@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?81lw3x');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?81lw3x#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?81lw3x') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?81lw3x') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?81lw3x##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-call {
  &:before {
    content: $icon-call;     
    color: #fff;
  }
}
.icon-location {
  &:before {
    content: $icon-location;     
    color: #fff;
  }
}
.icon-mail {
  &:before {
    content: $icon-mail;     
    color: #fff;
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}

