@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?81lw3x');
  src:  url('fonts/icomoon.eot?81lw3x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?81lw3x') format('truetype'),
    url('fonts/icomoon.woff?81lw3x') format('woff'),
    url('fonts/icomoon.svg?81lw3x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-call:before {
  content: "\e900";
  color: #fff;
}
.icon-location:before {
  content: "\e901";
  color: #fff;
}
.icon-mail:before {
  content: "\e902";
  color: #fff;
}
.icon-search:before {
  content: "\e903";
}
